<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE4EA"
    tools:context=".UI.MainActivity">

    <ListView
        android:id="@+id/restaurantsListView"
        android:layout_width="411dp"
        android:layout_height="668dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_menu"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/main_menu"
            android:layout_width="205dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:text="@string/restaurants_list"
            android:textAlignment="textStart"
            android:textSize="26sp"
            android:textStyle="bold" />
    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>