<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/restaurant_icon"
        android:layout_width="77dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        app:srcCompat="@drawable/icon_aw" />

    <TextView
        android:id="@+id/restaurant_txtName"
        android:layout_width="266dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="7dp"
        android:text="@string/txtname"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/restaurant_txtIssues"
        android:layout_width="27dp"
        android:layout_height="31dp"
        android:layout_alignBottom="@+id/restaurant_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="5dp"
        android:text="@string/issues"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/restaurant_txtDate"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="1dp"
        android:text="@string/inspect_date"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/restaurant_hazardicon"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="285dp"
        android:maxWidth="40dp"
        android:maxHeight="30dp"
        app:srcCompat="@drawable/hazardlow" />

    <TextView
        android:id="@+id/hazard_level"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="59dp"
        android:text="@string/h_level"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/favouriteIcon"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/restaurant_txtName"
        app:srcCompat="@drawable/ic_baseline_star_24" />
</RelativeLayout>
